<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Call_Center_KPI_Dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Multiple Connections' inline='true' name='federated.1jt476a1l435qi119iowx0ntrqp8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.1gcqwmr1piw5zd1e3811u1e1z9h0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dorikenessey/Library/Mobile Documents/com~apple~CloudDocs/Documents/Professional Docs/Job Application Materials/Job Stuff/Upskilling/AnalystBuilder-Tableau/Call Center Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gcqwmr1piw5zd1e3811u1e1z9h0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Hour of Call' datatype='string' name='[Calculation_532198858338328577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&quot;hour&quot;,[Time]))' />
      </column>
      <column caption='Talk Duration (seconds)' datatype='integer' name='[Calculation_532198858339872770]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='(DATEPART(&quot;minute&quot;,[AvgTalkDuration])*60)&#10;+ DATEPART(&quot;second&quot;,[AvgTalkDuration])' />
      </column>
      <column caption='Most Recent Month' datatype='boolean' name='[Calculation_532198858342207491]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Date]) = DATEPART(&quot;month&quot;, {MAX([Date])})&#10;AND&#10;DATEPART(&quot;year&quot;, [Date]) = DATEPART(&quot;year&quot;, {MAX([Date])})' />
      </column>
      <column caption='Resolution Rate' datatype='real' name='[Calculation_532198858347171844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_532198858805522439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_5F2FAE26E1F74D5B9C75E4F3B5F03ADC])' />
      </column>
      <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_532198858349649925]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&quot;day&quot;, [Date]) = DATEPART(&quot;day&quot;, {MAX([Date])})&#10;AND&#10;DATEPART(&quot;month&quot;, [Date]) = DATEPART(&quot;month&quot;, {MAX([Date])})&#10;AND&#10;DATEPART(&quot;year&quot;, [Date]) = DATEPART(&quot;year&quot;, {MAX([Date])})' />
      </column>
      <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5F2FAE26E1F74D5B9C75E4F3B5F03ADC]' role='measure' type='quantitative' />
      <column caption='Address - Split 1' datatype='string' name='[address - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1jt476a1l435qi119iowx0ntrqp8].[address]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [address], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Address - Split 2' datatype='string' name='[address - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1jt476a1l435qi119iowx0ntrqp8].[address]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [address], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Address - Split 3' datatype='string' name='[address - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1jt476a1l435qi119iowx0ntrqp8].[address]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [address], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Address - Split 4' datatype='string' name='[address - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1jt476a1l435qi119iowx0ntrqp8].[address]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [address], &quot;,&quot;, 4 ) )' />
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, State, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Answer Speed by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Speed of Answer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1jt476a1l435qi119iowx0ntrqp8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jt476a1l435qi119iowx0ntrqp8'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_532198858342207491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Date]) = DATEPART(&quot;month&quot;, {MAX([Date])})&#10;AND&#10;DATEPART(&quot;year&quot;, [Date]) = DATEPART(&quot;year&quot;, {MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Median' name='[med:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_532198858342207491]' derivation='None' name='[none:Calculation_532198858342207491:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jt476a1l435qi119iowx0ntrqp8].[none:Calculation_532198858342207491:nk]'>
            <groupfilter function='member' level='[none:Calculation_532198858342207491:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jt476a1l435qi119iowx0ntrqp8].[none:Calculation_532198858342207491:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jt476a1l435qi119iowx0ntrqp8].[med:Speed of answer in seconds:qk]' />
              <text column='[federated.1jt476a1l435qi119iowx0ntrqp8].[med:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jt476a1l435qi119iowx0ntrqp8].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Call Length per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Average Call Length </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1jt476a1l435qi119iowx0ntrqp8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jt476a1l435qi119iowx0ntrqp8'>
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk Duration (seconds)' datatype='integer' name='[Calculation_532198858339872770]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='(DATEPART(&quot;minute&quot;,[AvgTalkDuration])*60)&#10;+ DATEPART(&quot;second&quot;,[AvgTalkDuration])' />
            </column>
            <column caption='AVG([Talk Duration (seconds)])/60' datatype='real' name='[Calculation_532198858350309382]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Calculation_532198858339872770])/60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_532198858349649925]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&quot;day&quot;, [Date]) = DATEPART(&quot;day&quot;, {MAX([Date])})&#10;AND&#10;DATEPART(&quot;month&quot;, [Date]) = DATEPART(&quot;month&quot;, {MAX([Date])})&#10;AND&#10;DATEPART(&quot;year&quot;, [Date]) = DATEPART(&quot;year&quot;, {MAX([Date])})' />
            </column>
            <column-instance column='[Most Recent Month (copy)_532198858349649925]' derivation='None' name='[none:Most Recent Month (copy)_532198858349649925:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_532198858350309382]' derivation='User' name='[usr:Calculation_532198858350309382:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jt476a1l435qi119iowx0ntrqp8].[none:Most Recent Month (copy)_532198858349649925:nk]'>
            <groupfilter function='member' level='[none:Most Recent Month (copy)_532198858349649925:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jt476a1l435qi119iowx0ntrqp8].[none:Most Recent Month (copy)_532198858349649925:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jt476a1l435qi119iowx0ntrqp8].[usr:Calculation_532198858350309382:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Call Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt; During Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1jt476a1l435qi119iowx0ntrqp8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jt476a1l435qi119iowx0ntrqp8'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_532198858342207491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Date]) = DATEPART(&quot;month&quot;, {MAX([Date])})&#10;AND&#10;DATEPART(&quot;year&quot;, [Date]) = DATEPART(&quot;year&quot;, {MAX([Date])})' />
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_532198858805522439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_5F2FAE26E1F74D5B9C75E4F3B5F03ADC])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5F2FAE26E1F74D5B9C75E4F3B5F03ADC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_5F2FAE26E1F74D5B9C75E4F3B5F03ADC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5F2FAE26E1F74D5B9C75E4F3B5F03ADC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_532198858342207491]' derivation='None' name='[none:Calculation_532198858342207491:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_532198858805522439]' derivation='User' name='[usr:Calculation_532198858805522439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jt476a1l435qi119iowx0ntrqp8].[none:Calculation_532198858342207491:nk]'>
            <groupfilter function='member' level='[none:Calculation_532198858342207491:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jt476a1l435qi119iowx0ntrqp8].[wd:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jt476a1l435qi119iowx0ntrqp8].[none:Calculation_532198858342207491:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1jt476a1l435qi119iowx0ntrqp8].[usr:Calculation_532198858805522439:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1jt476a1l435qi119iowx0ntrqp8].[__tableau_internal_object_id__].[cnt:Sheet1_5F2FAE26E1F74D5B9C75E4F3B5F03ADC:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jt476a1l435qi119iowx0ntrqp8].[__tableau_internal_object_id__].[cnt:Sheet1_5F2FAE26E1F74D5B9C75E4F3B5F03ADC:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jt476a1l435qi119iowx0ntrqp8].[__tableau_internal_object_id__].[cnt:Sheet1_5F2FAE26E1F74D5B9C75E4F3B5F03ADC:qk]</rows>
        <cols>[federated.1jt476a1l435qi119iowx0ntrqp8].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Volume2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Call Volume During Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1jt476a1l435qi119iowx0ntrqp8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jt476a1l435qi119iowx0ntrqp8'>
            <column caption='Hour of Call' datatype='string' name='[Calculation_532198858338328577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&quot;hour&quot;,[Time]))' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_532198858342207491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Date]) = DATEPART(&quot;month&quot;, {MAX([Date])})&#10;AND&#10;DATEPART(&quot;year&quot;, [Date]) = DATEPART(&quot;year&quot;, {MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5F2FAE26E1F74D5B9C75E4F3B5F03ADC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_5F2FAE26E1F74D5B9C75E4F3B5F03ADC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5F2FAE26E1F74D5B9C75E4F3B5F03ADC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_532198858338328577]' derivation='None' name='[none:Calculation_532198858338328577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_532198858342207491]' derivation='None' name='[none:Calculation_532198858342207491:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jt476a1l435qi119iowx0ntrqp8].[none:Calculation_532198858342207491:nk]'>
            <groupfilter function='member' level='[none:Calculation_532198858342207491:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jt476a1l435qi119iowx0ntrqp8].[none:Calculation_532198858342207491:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1jt476a1l435qi119iowx0ntrqp8].[__tableau_internal_object_id__].[cnt:Sheet1_5F2FAE26E1F74D5B9C75E4F3B5F03ADC:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jt476a1l435qi119iowx0ntrqp8].[__tableau_internal_object_id__].[cnt:Sheet1_5F2FAE26E1F74D5B9C75E4F3B5F03ADC:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jt476a1l435qi119iowx0ntrqp8].[__tableau_internal_object_id__].[cnt:Sheet1_5F2FAE26E1F74D5B9C75E4F3B5F03ADC:qk]</rows>
        <cols>[federated.1jt476a1l435qi119iowx0ntrqp8].[none:Calculation_532198858338328577:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calls per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Inbound Calls Today</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1jt476a1l435qi119iowx0ntrqp8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jt476a1l435qi119iowx0ntrqp8'>
            <column caption='Count' datatype='integer' name='[Calculation_532198858805522439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_5F2FAE26E1F74D5B9C75E4F3B5F03ADC])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_532198858349649925]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&quot;day&quot;, [Date]) = DATEPART(&quot;day&quot;, {MAX([Date])})&#10;AND&#10;DATEPART(&quot;month&quot;, [Date]) = DATEPART(&quot;month&quot;, {MAX([Date])})&#10;AND&#10;DATEPART(&quot;year&quot;, [Date]) = DATEPART(&quot;year&quot;, {MAX([Date])})' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5F2FAE26E1F74D5B9C75E4F3B5F03ADC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_5F2FAE26E1F74D5B9C75E4F3B5F03ADC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5F2FAE26E1F74D5B9C75E4F3B5F03ADC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Month (copy)_532198858349649925]' derivation='None' name='[none:Most Recent Month (copy)_532198858349649925:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_532198858805522439]' derivation='User' name='[usr:Calculation_532198858805522439:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jt476a1l435qi119iowx0ntrqp8].[none:Most Recent Month (copy)_532198858349649925:nk]'>
            <groupfilter function='member' level='[none:Most Recent Month (copy)_532198858349649925:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jt476a1l435qi119iowx0ntrqp8].[none:Most Recent Month (copy)_532198858349649925:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jt476a1l435qi119iowx0ntrqp8].[__tableau_internal_object_id__].[cnt:Sheet1_5F2FAE26E1F74D5B9C75E4F3B5F03ADC:qk]' />
              <lod column='[federated.1jt476a1l435qi119iowx0ntrqp8].[usr:Calculation_532198858805522439:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number Resolved by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Calls Resolved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1jt476a1l435qi119iowx0ntrqp8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jt476a1l435qi119iowx0ntrqp8'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_532198858342207491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Date]) = DATEPART(&quot;month&quot;, {MAX([Date])})&#10;AND&#10;DATEPART(&quot;year&quot;, [Date]) = DATEPART(&quot;year&quot;, {MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_532198858342207491]' derivation='None' name='[none:Calculation_532198858342207491:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jt476a1l435qi119iowx0ntrqp8].[none:Calculation_532198858342207491:nk]'>
            <groupfilter function='member' level='[none:Calculation_532198858342207491:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt476a1l435qi119iowx0ntrqp8].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jt476a1l435qi119iowx0ntrqp8].[none:Calculation_532198858342207491:nk]</column>
            <column>[federated.1jt476a1l435qi119iowx0ntrqp8].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1jt476a1l435qi119iowx0ntrqp8].[cnt:Resolved:qk]' />
              <color column='[federated.1jt476a1l435qi119iowx0ntrqp8].[cnt:Resolved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jt476a1l435qi119iowx0ntrqp8].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1jt476a1l435qi119iowx0ntrqp8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jt476a1l435qi119iowx0ntrqp8'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_532198858342207491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Date]) = DATEPART(&quot;month&quot;, {MAX([Date])})&#10;AND&#10;DATEPART(&quot;year&quot;, [Date]) = DATEPART(&quot;year&quot;, {MAX([Date])})' />
            </column>
            <column caption='Resolution Rate' datatype='real' name='[Calculation_532198858347171844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_532198858342207491]' derivation='None' name='[none:Calculation_532198858342207491:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_532198858347171844]' derivation='User' name='[usr:Calculation_532198858347171844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jt476a1l435qi119iowx0ntrqp8].[none:Calculation_532198858342207491:nk]'>
            <groupfilter function='member' level='[none:Calculation_532198858342207491:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jt476a1l435qi119iowx0ntrqp8].[none:Calculation_532198858342207491:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jt476a1l435qi119iowx0ntrqp8].[usr:Calculation_532198858347171844:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rates by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Resolution Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1jt476a1l435qi119iowx0ntrqp8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jt476a1l435qi119iowx0ntrqp8'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_532198858342207491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Date]) = DATEPART(&quot;month&quot;, {MAX([Date])})&#10;AND&#10;DATEPART(&quot;year&quot;, [Date]) = DATEPART(&quot;year&quot;, {MAX([Date])})' />
            </column>
            <column caption='Resolution Rate' datatype='real' name='[Calculation_532198858347171844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_532198858342207491]' derivation='None' name='[none:Calculation_532198858342207491:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_532198858347171844]' derivation='User' name='[usr:Calculation_532198858347171844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jt476a1l435qi119iowx0ntrqp8].[none:Calculation_532198858342207491:nk]'>
            <groupfilter function='member' level='[none:Calculation_532198858342207491:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jt476a1l435qi119iowx0ntrqp8].[none:Calculation_532198858342207491:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jt476a1l435qi119iowx0ntrqp8].[usr:Calculation_532198858347171844:qk]' />
              <text column='[federated.1jt476a1l435qi119iowx0ntrqp8].[usr:Calculation_532198858347171844:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jt476a1l435qi119iowx0ntrqp8].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1jt476a1l435qi119iowx0ntrqp8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jt476a1l435qi119iowx0ntrqp8'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_532198858342207491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Date]) = DATEPART(&quot;month&quot;, {MAX([Date])})&#10;AND&#10;DATEPART(&quot;year&quot;, [Date]) = DATEPART(&quot;year&quot;, {MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_532198858342207491]' derivation='None' name='[none:Calculation_532198858342207491:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jt476a1l435qi119iowx0ntrqp8].[none:Calculation_532198858342207491:nk]'>
            <groupfilter function='member' level='[none:Calculation_532198858342207491:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt476a1l435qi119iowx0ntrqp8].[none:Satisfaction rating:ok]'>
            <groupfilter from='1' function='range' level='[none:Satisfaction rating:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jt476a1l435qi119iowx0ntrqp8].[none:Satisfaction rating:ok]</column>
            <column>[federated.1jt476a1l435qi119iowx0ntrqp8].[none:Calculation_532198858342207491:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jt476a1l435qi119iowx0ntrqp8].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.1jt476a1l435qi119iowx0ntrqp8].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Call Center KPI Dashboard'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='34' is-centered='0' is-scaled='1' param='/Users/dorikenessey/Library/Mobile Documents/com~apple~CloudDocs/Documents/Professional Docs/Job Application Materials/Job Stuff/Upskilling/AnalystBuilder-Tableau/Call Center KPI Dashboard Background.png' type-v2='bitmap' w='99000' x='500' y='667'>
          </zone>
        </zone>
        <zone h='25333' id='36' name='Call Volume' show-title='false' w='41063' x='8250' y='28250' />
        <zone h='24333' id='37' name='Satisfaction Rating' show-title='false' w='19375' x='8125' y='63083' />
        <zone h='9417' id='38' name='Calls per Day' show-title='false' w='12625' x='55125' y='44833' />
        <zone h='7083' id='39' name='Resolution Rate' show-title='false' w='16000' x='63938' y='28667' />
        <zone h='9333' id='40' name='Call Length per Day' show-title='false' w='13750' x='75625' y='44833' />
        <zone h='23167' id='41' name='Answer Speed by Agent' show-title='false' w='19313' x='31250' y='63417' />
        <zone h='23250' id='42' name='Number Resolved by Agent' show-title='false' w='19313' x='51563' y='63417' />
        <zone h='23167' id='43' name='Resolution Rates by Agent' show-title='false' w='19313' x='71875' y='63417' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
